# olaola123

./: README.md  app.json  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scalaproject/androidminer/: AboutFragment.java  BaseActivity.java  ChangelogActivity.java  CreditsActivity.java  MainActivity.java  MiningService.java  MobileMinerApplication.java  PaymentsActivity.java  PoolActivity.java  QrCodeScannerActivity.java  SettingsFragment.java  SplashActivity.java  StatsFragment.java  Tools.java  Utils.java  WizardAddressActivity.java  WizardHomeActivity.java  WizardSettingsActivity.java
app/src/main/java/io/scalaproject/androidminer/api/: PoolItem.java  ProviderManager.java
app/src/main/java/io/scalaproject/androidminer/api/providers/: ScalaPool.java
app/src/main/java/io/scalaproject/androidminer/controls/: SimpleTriangleIndicator.kt
app/src/main/java/io/scalaproject/androidminer/dialogs/: HelpFragment.java  ProgressDialog.java
app/src/main/java/io/scalaproject/androidminer/widgets/: ChangelogInfoAdapter.java  PaymentInfoAdapter.java  PoolInfoAdapter.java  PoolView.java
app/src/main/res/drawable/: menu_selected_item.xml  progressbar_rounded_blue.xml  seekbar_ruler_blue.xml
app/src/main/res/layout/: activity_qr_code_scanner.xml  fragment_q_r_code_scan.xml  iconswitch_performance_mode.xml  item_pool.xml  prompt_editpool.xml  view_pool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/metadata/android/en-US/changelog/: 15.txt
iconswitch/: build.gradle
iconswitch/src/androidTest/java/io/scalaproject/iconswitch/: ExampleInstrumentedTest.java
iconswitch/src/main/: AndroidManifest.xml
iconswitch/src/main/java/io/scalaproject/iconswitch/: IconSwitch.java
iconswitch/src/test/java/io/scalaproject/iconswitch/: ExampleUnitTest.java
