plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //noinspection NewerVersionAvailable
    id 'com.mikepenz.aboutlibraries.plugin' version '10.10.0'
}

android {
    namespace "io.scalaproject.androidminer"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        applicationId "io.scalaproject.androidminer"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28 // keep version 28 to avoid an error 13 when running exe in assets folder (sdk 29 gives the error)
        versionCode 15
        versionName "2.5.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false // Disable it for now, problem while fetching Json data for Pool API
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' // Keep version 1.1.3
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0' // Keep version 1.1.0
    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    //noinspection GradleDependency
    //implementation 'com.google.zxing:core:3.5.3' // Keep version 3.3.0 for compatibility with older sdks

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0' // Keep version 1.1.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.3'

    implementation 'ch.acra:acra-core:5.12.0'
    implementation 'ch.acra:acra-mail:5.12.0'

    implementation project(':iconswitch') // use the local lib since com.polyak:icon-switch:1.0.0 is no longer maintained

    //noinspection NewerVersionAvailable
    implementation 'com.mikepenz:aboutlibraries:10.10.0' //  Keep version 10.10.0 for compatibility reasons
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.unstoppabledomains:resolution:5.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.guava:guava:33.4.8-android'

    // CameraX
    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    // ML Kit
    //noinspection Aligned16KB
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}